{
    "files.associations": {
        "stdio.h": "c",
        "stdint.h": "c",
        "mbed.h": "c",
        "arduino.h": "c",
        "servo.h": "c",
        "servotimers.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}